﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombSort", "CombSort\CombSort.csproj", "{4B311235-7A9F-4506-88DA-B3F479682BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts", "Charts\Charts.csproj", "{2603C360-6CE3-4F60-807F-54FF091EAE40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isSortedLIstTest", "isSortedLIstTest\isSortedLIstTest.csproj", "{CF072AB6-03AE-4591-9336-CF57C6EDCDCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B311235-7A9F-4506-88DA-B3F479682BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B311235-7A9F-4506-88DA-B3F479682BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B311235-7A9F-4506-88DA-B3F479682BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B311235-7A9F-4506-88DA-B3F479682BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2603C360-6CE3-4F60-807F-54FF091EAE40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2603C360-6CE3-4F60-807F-54FF091EAE40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2603C360-6CE3-4F60-807F-54FF091EAE40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2603C360-6CE3-4F60-807F-54FF091EAE40}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF072AB6-03AE-4591-9336-CF57C6EDCDCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF072AB6-03AE-4591-9336-CF57C6EDCDCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF072AB6-03AE-4591-9336-CF57C6EDCDCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF072AB6-03AE-4591-9336-CF57C6EDCDCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
